{% load static %}

<!doctype html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>AlgorithmBattlers</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon"
		href="https://bn1302files.storage.live.com/y4m3Q1IDqGkArn6zVXJCNK9GwiBSC6j9O-3GtaGe6N7r70E5e4wu6PQXr5zqM4jX7GDuZjHe5S5vUgqZ-wT98AVtmOuKTGxe55kfCHM0ODlO_9Ke7QiosYHgDOAGscbRmgBNIfiDhs6vhx2w438ntSQKNiocsu4rwhB8Dpj2-EZrOip2aXHpIScE0zlaiZ-3Kc505m0E1eXCqm08QthN2bLnQ/Icon1.png?psid=1&amp;width=128&amp;height=128&amp;cropMode=center">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<style type="text/css">
		@font-face {
			font-family: 'Josefin Sans';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/josefinsans/v16/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_ArQbMlhKSbpUVzEEaq2.woff) format('woff');
			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
		}

		@font-face {
			font-family: 'Josefin Sans';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/josefinsans/v16/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_ArQbMhhKSbpUVzEEaq2.woff) format('woff');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}

		@font-face {
			font-family: 'Josefin Sans';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/josefinsans/v16/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_ArQbMZhKSbpUVzEEQ.woff) format('woff');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
	</style>
	<link rel="stylesheet" href="styles.10564e85b6c68f98dbf8.css">
</head>

<body>
	<app-root></app-root>
	<script src="runtime.0e49e2b53282f40c8925.js" defer=""></script>
	<script src="polyfills.8c151b8375e767ff858f.js" defer=""></script>
	<script src="main.cf4d764ad1dff8c096ab.js" defer=""></script>
</body>

</html>